{
  "name": "project2",
  "version": "1.0.0",
  "description": "UCFCB Project 2",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint **/*.js --quiet",
    "test": "npm run lint"
  },
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustedtech/TennisMatchr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trustedtech/TennisMatchr/issues"
  },
  "homepage": "https://github.com/trustedtech/TennisMatchr#readme"
}
